# library

./: pom.xml
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/book/: BookCatalogMapper.xml  BookContentMapper.xml  BookMapper.xml
src/main/resources/mybatis/sys/: SysCodeItemMapper.xml  SysCodeSetMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  sysResourcesMapper.xml
src/main/resources/static/css/: tabs.css
src/main/resources/static/css/login/: login_new.css
src/main/resources/static/db/: back.sql  book.sql  db.sql  menu.sql  shiro.sql  ss.sql
src/main/resources/static/frame1/: frame.css
src/main/resources/static/js/: boot2.js  common.js
src/main/resources/static/js/login/css/: style.css
src/main/resources/static/js/login/js/: scripts.js
src/main/resources/static/js/miniui/: miniui.js
src/main/resources/static/js/other/: menustyle.css
src/main/resources/templates/: 403.html  common.html  index.html  login.html  login02.html  main1.html  main2.html  main3.html  test.html
src/main/resources/templates/attend/: attendanceList.html
src/main/resources/templates/book/: bookCard.html  bookList.html
src/main/resources/templates/sys/code/: codeItemList.html  codeSetDetail.html  codeSetList.html
src/main/resources/templates/sys/res/: resDetail.html  resList.html  resTree.html
src/main/resources/templates/sys/role/: roleDetail.html  roleList.html  roleList2.html  roleTree.html  userRoleList.html
src/main/resources/templates/sys/user/: userCards.html  userDetail.html  userList.html
