#服务端口
server.port=80
#日志
logging.file.path=appLog/log
#logging.file.name=king.log
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#静态资源
spring.resources.static-locations=classpath:/static/
#热部署
spring.devtools.restart.enabled=true
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/library?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=king
spring.datasource.password=king1024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
#mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
#mybatis.type-aliases-package=com.king.library.*.pojo
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.king.library.*.pojo
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




