#服务端口
server.port=8090
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#静态资源
spring.resources.static-locations=classpath:/static/
#热部署
spring.devtools.restart.enabled=true
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/library?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=king
spring.datasource.password=king1024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis.type-aliases-package=com.king.library.*.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl





